@use "color";

@mixin content {
  // form {
  //   display: flex;
  //   align-items: center;
  //   height: 50px;
  //   margin: 0 auto;
  // }
  .search-input {
    width: 100%;
    max-width: 470px;
    grid-area: search;
    background-color: color.$search-input;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    input#search {
      box-sizing: border-box;
      flex: 1;
      border: none;
      outline: none;
      background: unset;
      font-weight: 600;
      font-size: 1.2em;
      font-family: "Raleway", sans-serif;
      color: color.$white-color;
      &::placeholder {
        color: #ffffff6b;
      }
    }
  }
  .content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    padding: 0px 10px 10px;
    font-family: "Raleway", sans-serif;
    h3.forecast-head {
      color: color.$yellow-color;
      font-size: 1.5em;
      font-weight: 600;
      margin-left: 20px;
    }
    .status {
      display: flex;
      justify-content: space-around;
      font-family: "Poppins", sans-serif;
      span {
        // gap: 8px;
        display: flex;
        align-items: center;
        img {
          margin-right: 20px;
        }
        span.humidity,
        span.windSpeed {
          display: flex;
          flex-direction: column;
          align-items: start;
          h2.value {
            font-weight: 600;
            height: 27px;
            color: color.$yellow-color;
          }
          h3.label {
            color: color.$white-color;
            font-weight: 400;
          }
        }
      }
    }

    .forecast {
      // display: grid;
      // grid-template-columns: repeat(2, 1fr);
      // grid-template-rows: repeat(2, auto);
      display: flex;
      flex-wrap: wrap;
      max-width: 530px;
      width: 100%;
      justify-items: center;
      justify-content: center;
      gap: 30px;
      .minicard {
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(2, auto);

        display: flex;
        flex-wrap: wrap;
        min-width: 210px;
        width: 210px;
        max-width: 400px;
        height: 80px;
        justify-content: space-between;
        gap: 25px;
        border-radius: 10px;
        padding: 10px;
        background-color: #383838;
        color: color.$white-color;
        align-items: center;
        transition: 0.5s;
        &.active {
          box-shadow: inset 0 0 0 4px color.$second-color;
          // border: 4px solid ;
          background: linear-gradient(
            to left top,
            rgba(43, 17, 92, 0) 0%,
            rgba(134, 74, 249, 1) 100%
          );
        }
        img {
          margin-left: -20px;
        }
        h4.stats {
          color: color.$yellow-color;
          font-weight: 600;
        }
        h4.date {
          font-weight: 500;
        }
        h4.temperature {
          margin-bottom: 15px;
          font-size: 1.2em;
          font-family: "Poppins", sans-serif;
        }
      }
    }
  }
  footer {
    padding: 30px;
    text-align: center;
    color: color.$base-color;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
  }
}
